# myhomerepository

./: README.md
demotest/: pom.xml
demotest/src/main/java/com/example/test/demotest/: DemotestApplication.java
demotest/src/main/java/com/example/test/demotest/topics/: PaymentController.java  PaymentData.java  PaymentService.java
demotest/src/main/resources/templates/: error.html  index.html
demotest/src/test/java/com/example/test/demotest/: DemotestApplicationTests.java
spring-boot-2-rest-service-basic/: pom.xml
spring-boot-2-rest-service-basic/src/main/java/com/in28minutes/springboot/rest/example/springboot2restservicebasic/: SpringBoot2RestServiceBasicApplication.java
spring-boot-2-rest-service-basic/src/main/java/com/in28minutes/springboot/rest/example/student/: Student.java  StudentNotFoundException.java  StudentRepository.java  StudentResource.java
